Alias /phpmyadmin/ "/Applications/wordpress-4.0-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/wordpress-4.0-1/apps/phpmyadmin/htdocs"

Include "/Applications/wordpress-4.0-1/apps/phpmyadmin/conf/httpd-app.conf"
