# Bitnami applications installed in a prefix URL
Include "/Applications/wordpress-4.0-1/apps/wordpress/conf/httpd-prefix.conf"
Include "/Applications/wordpress-4.0-1/apps/phpmyadmin/conf/httpd-prefix.conf"
